<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="SimpleChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-8i-3zL" customClass="UserView" customModule="SimpleChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="104"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jR0-8i-3zL" secondAttribute="bottom" id="L5c-Dr-XjS"/>
                    <constraint firstItem="jR0-8i-3zL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ohg-05-LaX"/>
                    <constraint firstAttribute="trailing" secondItem="jR0-8i-3zL" secondAttribute="trailing" id="jE4-Xq-eVZ"/>
                    <constraint firstItem="jR0-8i-3zL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xjL-5g-Say"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="ClG-Rj-CJz"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="bottom" secondItem="njF-e1-oar" secondAttribute="bottom" id="qoo-A0-apT"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="trailing" secondItem="njF-e1-oar" secondAttribute="trailing" id="vlX-4p-i0A"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="wcE-h5-gI4"/>
            </constraints>
            <connections>
                <outlet property="userView" destination="jR0-8i-3zL" id="Qef-2z-vcA"/>
            </connections>
            <point key="canvasLocation" x="87.786259541984734" y="40.845070422535215"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
