<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="SimpleChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-qG-tV2">
                        <rect key="frame" x="10" y="10" width="371" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-jT-nmg">
                                <rect key="frame" x="0.0" y="12" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9Zg-1i-ItD"/>
                                    <constraint firstAttribute="width" secondItem="TiM-jT-nmg" secondAttribute="height" multiplier="1:1" id="pnx-Xe-q48"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-dl-quF">
                                <rect key="frame" x="65" y="14.333333333333332" width="259.66666666666669" height="55.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-41-pLb">
                                        <rect key="frame" x="0.0" y="0.0" width="259.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-EE-Utj">
                                        <rect key="frame" x="0.0" y="35.333333333333329" width="259.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-B9-Nc2">
                                <rect key="frame" x="329.66666666666669" y="32" width="41.333333333333314" height="20.333333333333329"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="CsQ-qG-tV2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9wV-Gx-kpp"/>
                    <constraint firstItem="CsQ-qG-tV2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Civ-Ij-HZL"/>
                    <constraint firstAttribute="trailing" secondItem="CsQ-qG-tV2" secondAttribute="trailing" constant="10" id="ZsX-Wh-v7y"/>
                    <constraint firstAttribute="bottom" secondItem="CsQ-qG-tV2" secondAttribute="bottom" constant="10" id="iXm-le-8Jb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="lS0-EE-Utj" id="FeE-Kn-hNP"/>
                <outlet property="messageTimeLabel" destination="xOR-B9-Nc2" id="wHf-KN-xjd"/>
                <outlet property="userFirstLastNameLabel" destination="4OV-41-pLb" id="J6d-6R-XGY"/>
                <outlet property="userImageView" destination="TiM-jT-nmg" id="11h-De-cDp"/>
            </connections>
            <point key="canvasLocation" x="87.786259541984734" y="40.845070422535215"/>
        </tableViewCell>
    </objects>
</document>
